
spring.data.mongodb.uri=mongodb+srv://mongo:admin@psms.vllh9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
spring.data.mongodb.repositories.enabled=true

server.servlet.application-display-name=psms
server.servlet.context-path=/psms
server.http2.enabled=true
